@color-primary: #77c9dd;
// @color-primary: #00BCD4;
@color-primary-background: #333637;
// @color-primary-background: #212121;

.grey-body{
  background-color: @color-primary-background;
  color: white;
}

.white-body{
  background-color: #FAFAFA;
  color: @color-primary-background;
}

// .grey-body a{
//   color: @color-primary;
// }

.centered{
  display: block;
  text-align: center;
}

.iconography-placeholder{
  background-color: #282828;
  border-radius: 15px;
  border: 2px solid white;
  color: white;
  text-align: center;
  width:240px;
  height:160px;
  font-size: 14px;
  line-height: 160px;
}

.iconography-placeholder-small{
  &:extend(.iconography-placeholder);
  width:120px;
  height:120px;
  line-height: 120px;
}

.white-content{
  background-color: #FAFAFA;
  color: @color-primary-background;
}

.color-content{
  background-color: @color-primary;
  color: white;
}

.standard-content-block{
  padding: 120px 0;
  border-top: 1px solid #55595b;
}

/* HEADER */
@header-height: 50px;
header{
  height:@header-height;
  // background-color: @color-primary;
  color: @color-primary-background;
}

.links-row{
  padding: 5px 0;
}

.header-icon{
  float: right;
  max-width: 40px;
  max-height: 40px;
  padding:8px;
  margin-left:16px;

  img{
    max-width: 100%;
    max-height: 100%;
  }
}

.header-link{
  display: block;
  float:left;
  margin-right: 16px;
  line-height: @header-height;
  font-size: 16px;
  color: @color-primary-background;
  font-weight: 500;

  &:hover{
    color: @color-primary;
    cursor: pointer;
  }
}

.header-title{
  line-height: @header-height;
  margin:0 auto;
}

/*  FOOTER  */

@footer-height: 30px;
footer{
  height:@header-height;
  background-color: @color-primary;
  color: black;
}

.footer-icon{
  line-height: @footer-height;
  float: right;
  max-width: 40px;
  max-height: 40px;
  padding:8px;
  margin-left:16px;

  img{
    max-width: 100%;
    max-height: 100%;
  }
}

/* HOME */

.home-intro{
  padding: 180px 0;
  font-size: 44px;
}

.home-hero-phrase{
  margin-bottom: 40px;
}

.home-iconography{

}

.use-case-row{
  padding: 0 40px;
}

.home-use-case{
  text-align: center;
  font-size: 16px;
  padding: 0 15px;

  > div{
    margin:auto;
    margin-bottom: 20px;
  }
}

.download-block{
  text-align: center;
  .title{
    text-align: center;
    font-size: 28px;
  }

  .windows{

  }
  .play-store{
    img{
      margin-top: 42px;
      height:80px;
    }
  }
  a{
    margin-top: 32px;
    display:block;
    &:hover{
      cursor: pointer;
    }
    img{
        display: block;
        height:100px;
        margin: auto;
    }
  }
}

.download-instructions{
  margin-bottom: 40px;
  font-size: 22px;
  text-align: center;
}

.get-started-blurb{
  margin-top: 20px;
  font-size: 22px;
  text-align: center;
}

/* FAQ */
.faq-list{
  padding-left: 0;
  padding-top: 40px;
  padding-bottom: 40px;
}
.faq-list-item{
  list-style: none;
  margin-bottom: 20px;

  .question-toggle{
    width:20px;
    height:20px;
    background-color: @color-primary;
    position: absolute;
    right:0;
  }

  .answer-hidden{
    display: none;
  }
}
.question-container{
  position: relative;

  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 22px;
  color: @color-primary;

}

.answer-container{
  color: white;
  font-size: 18px;
  margin-left: 24px;
}
